<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: bisque;
        }
        img{
             width: 500px; 
            height:250px; 
            border-color: beige;
            border-radius: 10px;
            margin: 40px;
            box-shadow: 5px 5px 17px 5px #8888;
            position: sticky;
        }
        h1{
            margin: 40px;
            margin-top: -10px;
        }
        p{
            margin: 40px;
            margin-top: -10px;
        }
        .bold{
            font-weight: bold;
        }
        .bold1{
            font-weight: bold;
            background-color: white;
        
           
           
            
        }
        .pink{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: purple;
            /* margin-top: ; */
            font-size: 20px;
            font-weight:700;
            position: sticky;
            
        }
        .h2{
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            color: purple;
            /* margin-top: ; */
            /* font-size: 20px;
            font-weight:700 */
        }
        div{
            background-color:mistyrose;
            margin: 40px;
            border-radius: 10px;
            padding-bottom: 10px;
            position: sticky;
        }
        /* p:first-child{
            margin: 10px;
        } */
         div p{
            margin: 10px;
            padding: 10px;
         }
         #1{
            margin: 40px;
            text-align: left;

         }
         /* .s{
            margin: 40px;
         } */
          section{
            margin: 20px;
            
          }
          h2{
            margin: 40px;
            
            color: purple;
            
            
          }
          
        ul {
            list-style: none; 
            padding-left: 20px;
           
        }

      

        ul li::before {
            content: '•'; 
            color:brown; 
        
    
        }
         
        ol {
        list-style: none;
            padding-left: 0px;
            margin-bottom: 20px;
        }

      

        ol li::before {
            
    content: counter(list-item) ". ";
            color:brown; 
            font-weight: bold;
            margin-bottom: 20px;
        
    
        }
    

     
          
            .parent{
                /* margin-bottom: -10px; */
                top
    padding: 438px;
    margin-left: auto;
    margin-right: auto;
    width: 650px;
    height:700px
    border: 2px solid purple;
    background-color: white;
  
}
.prent{
    background-color: white;
}


.para{
    margin-top: -20px;
    margin-right:10px ;
    padding-right: 10px;
}
.v{
    color: rgba(99, 59, 10, 0.676);
    font-weight: bold;
}
tr td{
    /* margin: -10px; */
    padding-top: 10px;
}

table{
    width: 100%;
    margin-left: 35px;
}
.para,#12{
    text-align: center;
}

          
         
    </style>
</head>
<body>
  <div class="parent">
    <img src="C:\Users\pc\Desktop\cheesy.png" alt="yummy">
    <h1>Simple Omellete Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    <div>
          <p class="pink">Preparation time </p>
    <!-- <p class="pink">Preparation time </p> -->
    
    <ul >
        <li><span class="bold">&nbsp&nbsp&nbspTotal:</span> approximately 10 minutes</li>
        <li><span class="bold">&nbsp&nbsp&nbspPreparartion:</span> 5 minutes</li>
        <li><span class="bold">&nbsp&nbsp&nbspCooking:</span> 5 minutes</li>
    </ul>



</div>
<!-- <span id="1"> -->
    <h2>Ingredients</h2>
    <section>
<ul >
   
    <li class="s">&nbsp&nbsp&nbsp2-3 large eggs
    </li>
    <li class="s">&nbsp&nbsp&nbspSolt, to taste
    </li>
    <li class="s">&nbsp&nbsp&nbspPepper, to taste </li>
    <li class="s">&nbsp&nbsp&nbsp1 tablespoon of butter or all
    </li>
    <li class="s">&nbsp&nbsp&nbspOptional fillings cheese, diced vegetables, cooked meats, herbs


    </li>
</ul>
</section>
<hr>
<h2>Instructions</h2>
<div class="prent">
 
<!-- <p class="pink">Preparation time </p> -->

<ol >
  <li><span class="bold bold1">&nbsp&nbsp&nbspBeat the eggs:</span>in a bowl, beat the eggs with a pinch of salt and pepper until they are  well mised. You can add a tablespoon of water or milk for a fluffler tecture.
  </li>
  &nbsp;
  <li><span class="bold bold1">&nbsp&nbsp&nbspHeat the pam:</span> Ploce a non-stick frying pan over medium heat and add butter or oil
  </li>
  &nbsp;
  <li><span class="bold bold1">&nbsp&nbsp&nbspCook the omeletter:</span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
  </li>
  &nbsp;
  <li><span class="bold bold1">&nbsp&nbsp&nbspAdd fillings (optional):</span> When the eggs begin to set at the edges but are stil slightly runny in the middle, sprinkile your chosen filings over one half of the omelette.

  </li>
  &nbsp;
  <li><span class="bold bold1">&nbsp&nbsp&nbspOld and serve: </span> The omelette continues to cook, carefully lift ane edge and fold it over the fillings. Let it cock for another minute, than slide it onto a plate.

  </li>
  &nbsp;
  <li><span class="bold bold1">&nbsp&nbsp&nbspEnjoy: </span>Serve hot, with additional salt and pepper if needed.

  </li>
</ol>


<hr>
</div>

<h2 >Nutrition</h2>
<section>
    
    <p class="para" id="12">The table shows nutritional values per saving without the additional feelings.</p>
</section>
<table>
    <tr>
       <td>Calories</td>
       <td class="v">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp277kcal</td> 
    </tr>
    
    <tr>
        
        <td>Carbs</td>
        <td class="v">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0g</td> 
     </tr>
     
     <tr>
        <td>Protein</td>
        <td class="v">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22</td> 
     </tr>
     <tr>
        <td>Fat</td>
        <td class="v">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp20</td> 
     </tr>
</table>  
</table>
</div>
<table>
   
<!-- </span> -->
</body>
</html>